<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="280px"
            android:paddingTop="20px"
            android:text="Hitung Nilai Akhir Mahasiswa"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Nilai Keaktifan" />

        <EditText
            android:id="@+id/edtText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Nilai Tugas" />

        <EditText
            android:id="@+id/edtText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Nilai UTS" />

        <EditText
            android:id="@+id/edtText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Nilai UAS" />

        <EditText
            android:id="@+id/edtText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnHitung"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:text="Hitung" />

        <TextView
            android:id="@+id/txtAngka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nilai Angka:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtHuruf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nilai Huruf: "
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>